<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/outline"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@id/error_tpm_lyo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/line_t2"
        android:visibility="invisible">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@id/error_image_target"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_error_issue_color" />

            <TextView
                android:id="@id/error_issue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/error_image_target"
                android:gravity="center"
                android:textSize="18sp" />

        </RelativeLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@id/progress_bar_save"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/line_t2"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <Button
        android:id="@id/button_gear_action"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/button_sel" />

</RelativeLayout>